<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/resto.css" type="text/css">
    <link rel="stylesheet"  href="css/polices/logo/iconcss/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" type="text/css"> 
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" type="text/css">
    <title>OHMYFOOD</title>
</head>
<body>
    <div class="container">  <!-- conteneur loading spinner et page d'accueil-->
        <div class="container__texte"> Chargement de la page... 
            <div class="container__texte--sphere"></div>
        </div>
       
        <div class="container__page"> 

            <!-- L'entête de la page -->  
               
            <header class="header">
                <div class="header__logo">
                    <div class="header__logo--fond">
                        <img src="css/polices/logo/ohmyfood.png" alt="logo">
                    </div>
                </div>
                <div class="header__loc"><a href="#"><i class="fas fa-map-marker-alt"></i>Paris,France</a></div>
                <div class="header__presentation">
                    <h1>R&eacute;servez le menu qui<br> vous convient</h1>
                    <p>D&eacute;couvrez des restaurants d'exception, s&eacute;l&eacute;ctionn&eacute;s par nos soins</p>
                    <div class="header__presentation--bouton">Explorez nos restaurants</div>
                </div>
            </header>

            <!-- le menu de restaurant pour fonctionnement-->

            <nav class="nav">
                <h2 class="nav__titre">Fonctionnement</h2>
                
                <div class="nav__fonct">
                    <div class="nav__fonct--cercle">1</div> 
                    <div class="nav__fonct--texte"><i class="fas fa-mobile-alt"></i>Choississez un restaurant</div>
                </div>
    
                <div class="nav__fonct">
                    <div class="nav__fonct--cercle">2</div>
                    <div class="nav__fonct--texte"><i class="fas fa-list"></i>composez votre menu</div>
                </div>  
    
                <div class="nav__fonct">
                    <div class="nav__fonct--cercle">3</div>
                    <div class="nav__fonct--texte"><i class="fas fa-store"></i>Degustez au restaurant</div> 
                </div>
            </nav>

            <!-- Section menu de navigation des pages  des 4 restaurants-->
                        
            <section class="restaurant">
                <h2 class="restaurant__titre">Restaurants</h2>
                <div class=" restaurant__lapalette">
                    <div class="restaurant__lapalette--dimphoto">
                    <a href="lapalette.html" title="Cliquez dessus pour voir les menus"><img src="css/images/restolapalette.jpg" alt="lapalette"></a> 
                    </div>
                
                    <i class="far fa-heart"></i> 
                    <h2 class="restaurant__lapalette--titre">La palette du go&ucirc;t</h2>           
                    <p  class="restaurant__lapalette--texte">M&eacute;nilemontant</p>                    
                </div>
    
                <div class="restaurant__lanote">
                    <div  class="restaurant__lanote--dimphoto ">
                        <a href="lanote.html"  title="Cliquez dessus pour voir les menus du restaurant"><img src="css/images/restolanote.jpg" alt="lanote"></a>
                    </div>
    
                    <i class="far fa-heart"></i>
                    <h2 class="restaurant__lanote--titre">La note enchantée</h2>        
                    <p  class="restaurant__lanote--texte">Charonne</p>            
                </div>
    
                <div class="restaurant__lafrancaise">
                    <div class="restaurant__lafrancaise--dimphoto" >
                        <a href="lafrancaise.html"  title="Cliquez dessus pour voir les menus du restaurant"><img src="css/images/restolafrancaise.jpg" alt="lafrancaise"></a> 
                    </div>
                    <i class="far fa-heart"></i> 
                    <h2 class="restaurant__lafrancaise--titre">&Agrave; la fran&ccedil;aise</h2>           
                    <p class="restaurant__lafrancaise--texte">Cit&eacute; rouge</p>                      
                </div>
                
                <div class="restaurant__ledelice">
                    <div class="restaurant__ledelice--dimphoto" >
                        <a href="ledelice.html"  title="Cliquez dessus pour voir les menus du restaurant"><img src="css/images/restoledelice.jpg" alt="ledelice"></a>
                    </div>
    
                    <i class="far fa-heart"></i>  
                    <h2 class="restaurant__ledelice--titre">Le d&eacute;lice des sens</h2>                    
                    <p class="restaurant__ledelice--texte">Folie M&eacute;ricourt</p>      
                </div>       
            </section>

            <!--Le pieds de page-->

            <footer class="pieds">
                <h3 class="pieds__logo">ohmyfood</h3>
                <ul class="pieds__list">
                    <li class="pieds__list--elem"><a href="#"><i class="fas fa-utensils"></i>Proposer un retaurant</a></li>
                    <li class="pieds__list--elem"><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li class="pieds__list--elem"><a href="#">Mentions l&eacute;gales</a></li>
                    <li class="pieds__list--elem"><a href="mailto:bailombs@live.fr">Contact</a></li>
                </ul>
            </footer>
        </div>
    </div>      
</body>
</html>