<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/resto.css" type="text/css">
    <link rel="stylesheet"  href="css/polices/logo/iconcss/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Restaurant &agrave; la fran&ccedil;aise</title>
</head>
<body>   <!-- L'entête de la page restaurant la française -->  
    <header class="header-4-restos">
        <div class="header-4-restos__logo">
            <a href="index.html" title="cliquez pour revenir à la page d'accueil">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="header-4-restos__logo--fond">              
                <img src="css/polices/logo/ohmyfood.png" alt="logo">
            </div>
        </div>
    </header>

    <!-- Les menus entrees plats desserts restaurant la francaise -->  

    <section class="restos">
        <div class="restos__photo">            
            <img src="css/images/restolafrancaise.jpg" alt="lafrançaise">         
        </div>

        <h1 class="restos__titre">&Agrave; la fran&ccedil;aise <i class="far fa-heart"></i></h1>
        <div class="restos__menu">
            <div class="restos__menu--epd">  <!-- bloc Entree Plats Desserts-->
                <h4>ENTR&Eacute;ES</h4>
                <div class=" contour-bouton-resto">Tartare de poulpe acidulé <br> 
                   <span class="contour-bouton-resto__text">Aux zestes d'orange</span> 
                   <span class="contour-bouton-resto__prix">25€</span>
                   <span class="contour-bouton-resto__icon">
                    <i class="fas fa-check-circle"></i>
                 </span>  
                </div>

                <div class="contour-bouton-resto">Velouté de légumes d'antan<br> 
                    <span class="contour-bouton-resto__text">Carotte, panais, topinambour</span>
                    <span class="contour-bouton-resto__prix">35€</span>
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span> 
                </div>

                <div class="contour-bouton-resto">Soupe à l'oignon <br> 
                    <span class="contour-bouton-resto__text">Revisitée</span>
                    <span class="contour-bouton-resto__prix">20€</span>
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span> 
                </div>
            </div>

            <div class="restos__menu--epd">
                <h4>PLATS</h4>

                <div class="contour-bouton-resto">Coquilles Saint-Jacques<br>
                    <span class="contour-bouton-resto__text">Accompagnées d'une purée de panais</span>
                    <span class="contour-bouton-resto__prix">40€</span> 
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span> 
                </div>

                <div class="contour-bouton-resto">Magret de canard <br>
                    <span class="contour-bouton-resto__text"> Et parmentier de pommes de terre</span>
                    <span class="contour-bouton-resto__prix"> 35€</span>
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span> 
                </div>

                <div class="contour-bouton-resto">Pigeonneau d’Ille-et-Vilaine <br> 
                    <span class="contour-bouton-resto__text">Sur son lit de gnocchis aux légumes</span>
                    <span class="contour-bouton-resto__prix">44€</span> 
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                    
                </div>
            </div>
            
            <div class="restos__menu--epd">
                <h4>DESSERTS</h4>

                <div class="contour-bouton-resto">Pétales de violettes glacés <br>
                    <span class="contour-bouton-resto__text"> Et purée de noisettes</span>
                    <span class="contour-bouton-resto__prix">18€</span> 
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                   
                </div>

                <div class="contour-bouton-resto">Fondant au chocolat<br>
                    <span class="contour-bouton-resto__text">Revisité</span>
                    <span class="contour-bouton-resto__prix">22€</span> 
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                    
                </div>

                <div class="contour-bouton-resto">Millefeuille croustillant <br>
                     <span class="contour-bouton-resto__text">Myrtilles et pâte d’amande</span>
                     <span class="contour-bouton-resto__prix">23€</span>
                     <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                    
                </div>
            </div>

            <div class="restos__menu--cmder">
                <div class="btn"> Commander</div>
            </div>

        </div>
    </section>

    <footer class="pieds">
        <h3 class="pieds__logo">ohmyfood</h3>
        <ul class="pieds__list">
            <li class="pieds__list--elem"><a href="#"><i class="fas fa-utensils"></i>Proposer un retaurant</a></li>
            <li class="pieds__list--elem"><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
            <li class="pieds__list--elem"><a href="#">Mentions l&eacute;gales</a></li>
            <li class="pieds__list--elem"><a href="mailto:bailombs@live.fr">Contact</a></li>
        </ul>
   </footer>
    
</body>
</html>