<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/resto.css" type="text/css">
    <link rel="stylesheet"  href="css/polices/logo/iconcss/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Restaurant la palette du go&ucirc;t</title>
</head>
<body>
     <!-- L'entête de la page restaurant la palette -->  
    <header class="header-4-restos">
        <div class="header-4-restos__logo">
            <a href="index.html" title="cliquez pour revenir à la page d'accueil">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="header-4-restos__logo--fond">
                <img src="css/polices/logo/ohmyfood.png" alt="logo">
            </div>
        </div>
    </header>

    <!-- Les menus entrees plats desserts restaurant la palette  --> 

    <section class="restos">
        <div class="restos__photo">            
            <img src="css/images/restolapalette.jpg" alt="lapalette">          
        </div>

        <h1 class="restos__titre">La palette du go&ucirc;t <i class="far fa-heart"></i> </h1>
        <div class="restos__menu">
            <div class="restos__menu--epd"> <!-- bloc Entree Plats Desserts-->
                <h4>ENTR&Eacute;ES</h4>
                <div class=" contour-bouton-resto">Fricass&eacute;e d'escargot  <br> 
                   <span class="contour-bouton-resto__text">Au piment d'Espelette</span> 
                   <span class="contour-bouton-resto__prix">25€</span> 
                   <span class="contour-bouton-resto__icon">
                       <i class="fas fa-check-circle"></i>
                    </span> 
                </div>

                <div class="contour-bouton-resto">Foie gras de canard mi-cuit <br> 
                    <span class="contour-bouton-resto__text">Et ses copeaux de truffe noire</span>
                    <span class="contour-bouton-resto__prix">35€</span>
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span> 
                </div>

                <div class="contour-bouton-resto">Oeuf au plat <br> 
                    <span class="contour-bouton-resto__text">Assaisonné à la truffe sur lit de caviar</span>
                    <span class="contour-bouton-resto__prix">20€</span>
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span> 
                </div>
            </div>

            <div class="restos__menu--epd">
                <h4>PLATS</h4>

                <div class="contour-bouton-resto">Filet de boeuf aux herbes<br>
                    <span class="contour-bouton-resto__text">Accompagné de sa ribambelle de légumes</span>
                    <span class="contour-bouton-resto__prix">40€</span> 
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span> 
                </div>

                <div class="contour-bouton-resto"> De queue de boeuf<br>
                    <span class="contour-bouton-resto__text"> À la truffe noire sur sa purée de panais</span>
                    <span class="contour-bouton-resto__prix"> 35€</span>
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                    </span> 
               </div>

                <div class="contour-bouton-resto">Filet de turbot <br> 
                    <span class="contour-bouton-resto__text">Aux agrumes</span>
                    <span class="contour-bouton-resto__prix">44€</span>
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                     
                </div>
            </div>
            
            <div class="restos__menu--epd">
                <h4>DESSERTS</h4>

                <div class="contour-bouton-resto">Paris-Brest <br>
                    <span class="contour-bouton-resto__text"> Revisité</span>
                    <span class="contour-bouton-resto__prix">18€</span> 
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                   
                </div>

                <div class="contour-bouton-resto">Macaron au chocolat d'exception <br>
                    <span class="contour-bouton-resto__text">Et glace à la vanille de Madagascar</span>
                    <span class="contour-bouton-resto__prix">22€</span>    
                    <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                 
                </div>

                <div class="contour-bouton-resto">Mousse au chocolat <br>
                     <span class="contour-bouton-resto__text"> Au piment d'Espelette et à la truffe noire</span>
                     <span class="contour-bouton-resto__prix">23€</span>
                     <span class="contour-bouton-resto__icon">
                        <i class="fas fa-check-circle"></i>
                     </span>                    
                </div>
            </div>

            <div class="restos__menu--cmder">
                <div class="btn"> Commander</div>
            </div>

        </div>
    </section>

    <!-- Le pieds de page -->

    <footer class="pieds">
        <h3 class="pieds__logo">ohmyfood</h3>
        <ul class="pieds__list">
            <li class="pieds__list--elem"><a href="#"><i class="fas fa-utensils"></i>Proposer un retaurant</a></li>
            <li class="pieds__list--elem"><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
            <li class="pieds__list--elem"><a href="#">Mentions l&eacute;gales</a></li>
            <li class="pieds__list--elem"><a href="mailto:bailombs@live.fr">Contact</a></li>
        </ul>
   </footer>
</body>
</html>